.html
{
	background-color: #1D3E6B;
	background: -webkit-gradient(linear, center top, center bottom, from(#1D3E6B),color-stop(100%, #305891));
	background: -webkit-linear-gradient(top,#1D3E6B ,#305891 100%);
	background: -moz-linear-gradient(top,#1D3E6B ,#305891 100%);
	background: -ms-linear-gradient(top,#1D3E6B ,#305891 100%);
	background: -o-linear-gradient(top,#1D3E6B ,#305891 100%);
	background: linear-gradient(to bottom,#1D3E6B ,#305891 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF1D3E6B, endColorstr=#FF305891, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF1D3E6B', endColorstr='#FF305891', GradientType=0)";
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 583.9479369351357px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#pu1546
{
	width: 0.01px;
	left: -100px;
	position: relative;
}

#u1546
{
	z-index: 2;
	width: 964px;
	position: relative;
	margin-right: -10000px;
	left: 100px;
}

#u1498
{
	z-index: 3;
	width: 960px;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	position: relative;
	margin-right: -10000px;
}

#u1498_clip
{
	overflow: hidden;
	width: 960px;
	height: 213px;
}

#u1498_img
{
	margin-top: -78px;
}

#u1504
{
	z-index: 5;
	width: 415px;
	border-color: #000000;
	background-color: #32566E;
	background-color: rgba(0, 45, 75, 0.8);
	position: relative;
	margin-right: -10000px;
	margin-top: 82px;
	left: 513px;
	padding: 10px 18px 11px;
	-pie-background: rgba(0, 45, 75, 0.8);
}

#u1505-4
{
	z-index: 6;
	width: 335px;
	min-height: 40px;
	line-height: 42px;
	font-size: 35px;
	margin-left: 80px;
	position: relative;
}

#u1506-4
{
	z-index: 10;
	width: 409px;
	min-height: 33px;
	line-height: 17px;
	font-size: 14px;
	text-align: right;
	font-weight: 600;
	margin-top: 2px;
	position: relative;
}

#monitoreo
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 113px;
}

#home
{
	width: 22px;
	margin-right: -10000px;
	left: 51px;
}

#u1385
{
	z-index: 651;
	width: 150px;
	margin-right: -10000px;
	margin-top: 6px;
	left: 112px;
}

#pu274
{
	width: 0.01px;
	padding-bottom: 336px;
	left: -100px;
	top: -193px;
	margin-bottom: -193px;
	position: relative;
}

#u274
{
	z-index: 383;
	width: 1160px;
	height: 49px;
	top: 20px;
	left: -100px;
}

#u579
{
	z-index: 648;
	width: 34px;
	top: 29px;
	left: 32px;
}

#pamphletu190
{
	z-index: 384;
	width: 0.01px;
	height: 184px;
	padding-bottom: 205px;
	top: 20px;
	left: 178px;
}

#u205popup
{
	z-index: 385;
}

#u205
{
	width: 767px;
	top: 48px;
}

#u216
{
	z-index: 386;
	width: 762px;
	height: 340px;
	margin-bottom: -53px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u220
{
	z-index: 387;
	width: 762px;
	height: 243px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1094
{
	z-index: 388;
	width: 226px;
	height: 187px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 31px;
}

#u1095-4
{
	z-index: 389;
	width: 442px;
	min-height: 45px;
}

#u1096-7
{
	z-index: 393;
	width: 442px;
	min-height: 78px;
	margin-top: 14px;
}

#buttonu1110
{
	z-index: 400;
	width: 150px;
	padding-bottom: 9px;
	margin-right: -10000px;
	margin-top: 181px;
	left: 573px;
}

#buttonu1110:hover
{
	margin: 181px -10000px 0px 0px;
}

#u1112-4
{
	z-index: 401;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu1110:hover #u1112-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#u224
{
	z-index: 405;
	width: 762px;
	height: 243px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u929
{
	z-index: 406;
	width: 226px;
	height: 187px;
	margin-right: -10000px;
	margin-top: 28px;
	left: 31px;
}

#u930-4
{
	z-index: 407;
	width: 442px;
	min-height: 30px;
}

#u937-7
{
	z-index: 411;
	width: 442px;
	min-height: 78px;
	margin-top: 15px;
}

#buttonu947
{
	z-index: 418;
	width: 150px;
	padding-bottom: 9px;
	margin-right: -10000px;
	margin-top: 180px;
	left: 573px;
}

#buttonu947:hover
{
	margin: 180px -10000px 0px 0px;
}

#buttonu947.ButtonSelected
{
	margin: 180px -10000px 0px 0px;
}

#u949-4
{
	z-index: 419;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu1110.ButtonSelected #u1112-4,#buttonu947:hover #u949-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#u228
{
	z-index: 423;
	width: 762px;
	height: 288px;
	margin-bottom: -1px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u957
{
	z-index: 448;
	width: 146px;
	height: 195px;
	margin-right: -10000px;
	margin-top: 28px;
	left: 29px;
}

#pu954-6
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 206px;
}

#u954-6
{
	z-index: 430;
	width: 175px;
	min-height: 36px;
}

#u956-6
{
	z-index: 442;
	width: 159px;
	min-height: 112px;
	margin-top: 20px;
}

#u958
{
	z-index: 449;
	width: 146px;
	height: 195px;
	margin-right: -10000px;
	margin-top: 28px;
	left: 396px;
}

#pu952-6
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 571px;
}

#u952-6
{
	z-index: 424;
	width: 156px;
	min-height: 36px;
	margin-left: 3px;
}

#u953-6
{
	z-index: 436;
	width: 165px;
	min-height: 112px;
	margin-top: 17px;
}

#buttonu1034
{
	z-index: 455;
	width: 150px;
	padding-bottom: 9px;
	margin-right: -10000px;
	margin-top: 241px;
	left: 215px;
}

#buttonu1034:hover
{
	margin: 241px -10000px 0px 0px;
}

#buttonu1034.ButtonSelected
{
	margin: 241px -10000px 0px 0px;
}

#u1036-4
{
	z-index: 456;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu947.ButtonSelected #u949-4,#buttonu1034:hover #u1036-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#buttonu977
{
	z-index: 450;
	width: 150px;
	padding-bottom: 9px;
	margin-right: -10000px;
	margin-top: 234px;
	left: 580px;
}

#buttonu977:hover
{
	margin: 234px -10000px 0px 0px;
}

#buttonu977.ButtonSelected
{
	margin: 234px -10000px 0px 0px;
}

#u978-4
{
	z-index: 451;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu1034.ButtonSelected #u1036-4,#buttonu977:hover #u978-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#u232
{
	z-index: 460;
	width: 762px;
	height: 243px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1080
{
	z-index: 461;
	width: 226px;
	height: 187px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 31px;
}

#u1081-4
{
	z-index: 462;
	width: 442px;
	min-height: 30px;
}

#u1082-5
{
	z-index: 466;
	width: 442px;
	min-height: 78px;
	margin-top: 23px;
}

#buttonu1083
{
	z-index: 471;
	width: 195px;
	padding-bottom: 10px;
	margin-right: -10000px;
	margin-top: 179px;
	left: 526px;
}

#buttonu1083:hover
{
	margin: 179px -10000px 0px 0px;
}

#buttonu1083.ButtonSelected
{
	margin: 179px -10000px 0px 0px;
}

#u1085-4
{
	z-index: 472;
	width: 168px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 11px;
	left: 14px;
}

#buttonu1083:hover #u1085-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 11px -10000px 0px 0px;
}

#buttonu1083.ButtonSelected #u1085-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 11px -10000px 0px 0px;
}

#u236
{
	z-index: 476;
	width: 762px;
	height: 243px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1068
{
	z-index: 477;
	width: 226px;
	height: 187px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 31px;
}

#u1069-4
{
	z-index: 478;
	width: 442px;
	min-height: 30px;
}

#u1070-5
{
	z-index: 482;
	width: 442px;
	min-height: 78px;
	margin-top: 23px;
}

#buttonu1071
{
	z-index: 487;
	width: 150px;
	padding-bottom: 9px;
	margin-right: -10000px;
	margin-top: 181px;
	left: 573px;
}

#buttonu1110.ButtonSelected,#buttonu1071:hover
{
	margin: 181px -10000px 0px 0px;
}

#u1073-4
{
	z-index: 488;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu977.ButtonSelected #u978-4,#buttonu1071:hover #u1073-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#u240
{
	z-index: 492;
	width: 762px;
	height: 243px;
	margin-right: -10000px;
	margin-top: 1px;
}

#u1048
{
	z-index: 493;
	width: 226px;
	height: 187px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 31px;
}

#pu1095-4,#pu930-4,#pu1081-4,#pu1069-4,#pu1049-4
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 281px;
}

#u1049-4
{
	z-index: 494;
	width: 442px;
	min-height: 30px;
}

#u1050-5
{
	z-index: 498;
	width: 442px;
	min-height: 78px;
	margin-top: 23px;
}

#buttonu1051
{
	z-index: 503;
	width: 150px;
	padding-bottom: 9px;
	margin-right: -10000px;
	margin-top: 181px;
	left: 573px;
}

#buttonu1071.ButtonSelected,#buttonu1051:hover
{
	margin: 181px -10000px 0px 0px;
}

#buttonu1051.ButtonSelected
{
	margin: 181px -10000px 0px 0px;
}

#u1053-4
{
	z-index: 504;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu1071.ButtonSelected #u1073-4,#buttonu1051:hover #u1053-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#u244
{
	z-index: 508;
	width: 762px;
	height: 328px;
	margin-bottom: -41px;
	margin-right: -10000px;
	margin-top: 1px;
}

#pu987-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 20px;
}

#u987-4
{
	z-index: 509;
	width: 194px;
	min-height: 36px;
}

#u988-4
{
	z-index: 521;
	width: 194px;
	min-height: 78px;
	margin-top: 12px;
}

#pu1003-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 280px;
}

#u1003-4
{
	z-index: 513;
	width: 194px;
	min-height: 36px;
}

#u1004-4
{
	z-index: 525;
	width: 194px;
	min-height: 78px;
	margin-top: 12px;
}

#pu1009-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 540px;
}

#u1009-4
{
	z-index: 517;
	width: 199px;
	min-height: 36px;
}

#u1010-4
{
	z-index: 529;
	width: 194px;
	min-height: 78px;
	margin-top: 12px;
}

#pu1002
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 167px;
	left: 20px;
}

#u1002
{
	z-index: 548;
	width: 193px;
	height: 86px;
}

#buttonu989
{
	z-index: 533;
	width: 150px;
	padding-bottom: 9px;
	margin-left: 44px;
	margin-top: 14px;
}

#buttonu989:hover
{
	margin: 14px 0px 0px 44px;
}

#u991-4
{
	z-index: 534;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu1051.ButtonSelected #u1053-4,#buttonu989:hover #u991-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#pu3150
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 167px;
	left: 279px;
}

#u3150
{
	z-index: 550;
	width: 194px;
}

#buttonu1006
{
	z-index: 538;
	width: 150px;
	padding-bottom: 9px;
	margin-left: 45px;
	margin-top: 13px;
}

#buttonu1006:hover
{
	margin: 13px 0px 0px 45px;
}

#buttonu1006.ButtonSelected
{
	margin: 13px 0px 0px 45px;
}

#u1007-4
{
	z-index: 539;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu989.ButtonSelected #u991-4,#buttonu1006:hover #u1007-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#pu1011
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 167px;
	left: 540px;
}

#u1011
{
	z-index: 549;
	width: 193px;
	height: 86px;
}

#buttonu1012
{
	z-index: 543;
	width: 150px;
	padding-bottom: 9px;
	margin-left: 44px;
	margin-top: 14px;
}

#buttonu989.ButtonSelected,#buttonu1012:hover
{
	margin: 14px 0px 0px 44px;
}

#buttonu1012.ButtonSelected
{
	margin: 14px 0px 0px 44px;
}

#u1014-4
{
	z-index: 544;
	width: 119px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 16px;
}

#buttonu1006.ButtonSelected #u1007-4,#buttonu1012:hover #u1014-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#u2225
{
	z-index: 552;
	width: 767px;
	height: 288px;
	margin-right: -10000px;
}

#u4575
{
	z-index: 553;
	width: 746px;
	margin-right: -10000px;
	margin-top: 28px;
	left: 21px;
}

#u4586
{
	z-index: 583;
	width: 163px;
	margin-right: -10000px;
}

#pu4582-6
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 177px;
}

#u4582-6
{
	z-index: 569;
	width: 196px;
	min-height: 30px;
}

#u4588-5
{
	z-index: 585;
	width: 177px;
	min-height: 156px;
	margin-top: 6px;
}

#u4580
{
	z-index: 581;
	width: 163px;
	margin-right: -10000px;
	left: 374px;
}

#u4580_clip
{
	width: 163px;
	height: 188px;
}

#u4580_img
{
	margin-left: -32px;
}

#pu4589-6
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 550px;
}

#u4589-6
{
	z-index: 575;
	width: 196px;
	min-height: 30px;
}

#u4576-5
{
	z-index: 564;
	width: 181px;
	min-height: 156px;
	margin-top: 12px;
}

#buttonu4577
{
	z-index: 554;
	width: 151px;
	padding-bottom: 11px;
	margin-right: -10000px;
	margin-top: 201px;
	left: 7px;
}

#buttonu4577:hover
{
	margin: 201px -10000px 0px 0px;
}

#u4579-4
{
	z-index: 555;
	width: 111px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 20px;
}

#buttonu1012.ButtonSelected #u1014-4,#buttonu4577:hover #u4579-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#buttonu4583
{
	z-index: 559;
	width: 151px;
	padding-bottom: 11px;
	margin-right: -10000px;
	margin-top: 201px;
	left: 381px;
}

#buttonu4577.ButtonSelected,#buttonu4583:hover
{
	margin: 201px -10000px 0px 0px;
}

#buttonu4583.ButtonSelected
{
	margin: 201px -10000px 0px 0px;
}

#u4585-4
{
	z-index: 560;
	width: 111px;
	min-height: 12px;
	margin-right: -10000px;
	margin-top: 10px;
	left: 20px;
}

#buttonu4577.ButtonSelected #u4579-4,#buttonu4583:hover #u4585-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#buttonu4583.ButtonSelected #u4585-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 12px;
	margin: 10px -10000px 0px 0px;
}

#u200
{
	z-index: 590;
	width: 1760px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 11px;
}

#u217
{
	width: 100px;
	padding-bottom: 9px;
	top: -8px;
	left: 99px;
}

#u579:hover,#u217:hover
{
	margin: 0px;
}

#u219-6
{
	z-index: 592;
	width: 73px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 11px;
}

#u217:hover #u219-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 8px -10000px 0px 0px;
}

#u217.PamphletThumbSelected #u219-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 16px;
	margin: 8px -10000px 0px 0px;
}

#u221
{
	width: 109px;
	padding-bottom: 9px;
	top: -8px;
	left: 212px;
}

#u217.PamphletThumbSelected,#u221:hover
{
	margin: 0px;
}

#u223-6
{
	z-index: 599;
	width: 104px;
	min-height: 9px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 2px;
}

#u221:hover #u223-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 9px;
	margin: 8px -10000px 0px 0px;
}

#u221.PamphletThumbSelected #u223-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 9px;
	margin: 8px -10000px 0px 0px;
}

#u225
{
	width: 108px;
	padding-bottom: 9px;
	top: -8px;
	left: 329px;
}

#u221.PamphletThumbSelected,#u225:hover
{
	margin: 0px;
}

#u227-6
{
	z-index: 606;
	width: 93px;
	min-height: 17px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 7px;
}

#u225:hover #u227-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 8px -10000px 0px 0px;
}

#u225.PamphletThumbSelected #u227-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	margin: 8px -10000px 0px 0px;
}

#u229
{
	width: 103px;
	padding-bottom: 9px;
	top: -8px;
	left: 445px;
}

#u225.PamphletThumbSelected,#u229:hover
{
	margin: 0px;
}

#u231-6
{
	z-index: 613;
	width: 87px;
	min-height: 15px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 8px;
}

#u229:hover #u231-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 15px;
	margin: 8px -10000px 0px 0px;
}

#u229.PamphletThumbSelected #u231-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 15px;
	margin: 8px -10000px 0px 0px;
}

#u233
{
	width: 87px;
	padding-bottom: 9px;
	top: -8px;
	left: 556px;
}

#u229.PamphletThumbSelected,#u233:hover
{
	margin: 0px;
}

#u235-4
{
	z-index: 620;
	width: 65px;
	min-height: 20px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 11px;
}

#u233:hover #u235-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 8px -10000px 0px 0px;
}

#u233.PamphletThumbSelected #u235-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 8px -10000px 0px 0px;
}

#u237
{
	width: 105px;
	padding-bottom: 17px;
	top: 143px;
	left: 1660px;
}

#u233.PamphletThumbSelected,#u237:hover
{
	margin: 0px;
}

#u239-4
{
	z-index: 625;
	width: 95px;
	margin-right: -10000px;
	margin-top: 16px;
	left: 5px;
}

#u237:hover #u239-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	margin: 16px -10000px 0px 0px;
}

#u241
{
	width: 101px;
	padding-bottom: 8px;
	top: -8px;
	left: -11px;
}

#u237.PamphletThumbSelected,#u241:hover
{
	margin: 0px;
}

#u243-6
{
	z-index: 630;
	width: 78px;
	min-height: 23px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 11px;
}

#u241:hover #u243-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 9px -10000px 0px 0px;
}

#u241:active #u243-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 9px -10000px 0px 0px;
}

#u241.PamphletThumbSelected #u243-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 9px -10000px 0px 0px;
}

#u245
{
	width: 100px;
	padding-bottom: 8px;
	top: -8px;
	left: 99px;
}

#u241.PamphletThumbSelected,#u245:hover
{
	margin: 0px;
}

#u247-6
{
	z-index: 637;
	width: 77px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 11px;
}

#u245:hover #u247-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	margin: 9px -10000px 0px 0px;
}

#u245:active #u247-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	margin: 9px -10000px 0px 0px;
}

#u245.PamphletThumbSelected #u247-6
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	margin: 9px -10000px 0px 0px;
}

#u2244
{
	width: 100px;
	padding-bottom: 17px;
	top: -8px;
	left: 651px;
}

#u245.PamphletThumbSelected,#u2244:hover
{
	margin: 0px;
}

#u2244.PamphletThumbSelected
{
	margin: 0px;
}

#u2246-4
{
	z-index: 644;
	width: 72px;
	margin-right: -10000px;
	margin-top: 16px;
	left: 14px;
}

#u237.PamphletThumbSelected #u239-4,#u2244:hover #u2246-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	margin: 16px -10000px 0px 0px;
}

#u2244.PamphletThumbSelected #u2246-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 0px;
	margin: 16px -10000px 0px 0px;
}

#u2714
{
	z-index: 222;
	width: 960px;
	position: fixed;
	top: 211px;
	left: 0px;
}

#pu2692
{
	width: 0.01px;
	position: relative;
}

#u2692
{
	z-index: 223;
	width: 960px;
	background: -webkit-gradient(linear, center top, center bottom, from(#4D4D4D),color-stop(100%, #666666));
	background: -webkit-linear-gradient(top,#4D4D4D ,#666666 100%);
	background: -moz-linear-gradient(top,#4D4D4D ,#666666 100%);
	background: -ms-linear-gradient(top,#4D4D4D ,#666666 100%);
	background: -o-linear-gradient(top,#4D4D4D ,#666666 100%);
	background: linear-gradient(to bottom,#4D4D4D ,#666666 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF4D4D4D, endColorstr=#FF666666, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF4D4D4D', endColorstr='#FF666666', GradientType=0)";
	border-color: #000000;
	padding-bottom: 13px;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#u2694
{
	z-index: 231;
	width: 37px;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 20px;
}

#u2693-4
{
	z-index: 227;
	width: 231px;
	min-height: 23px;
	line-height: 29px;
	font-size: 24px;
	color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 69px;
}

#u2710-11
{
	z-index: 233;
	width: 147px;
	min-height: 55px;
	line-height: 21px;
	font-size: 16px;
	text-align: left;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 347px;
}

#u2710-3
{
	color: #333333;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2712-11
{
	z-index: 255;
	width: 183px;
	min-height: 44px;
	line-height: 21px;
	font-size: 16px;
	text-align: left;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 528px;
}

#u2711-11
{
	z-index: 244;
	width: 174px;
	min-height: 55px;
	line-height: 21px;
	font-size: 16px;
	text-align: left;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 745px;
}

#u2710-6,#u2710-9,#u2712-3,#u2712-6,#u2712-9,#u2711-3,#u2711-6,#u2711-9
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2710,#u2710-4,#u2710-7,#u2712,#u2712-4,#u2712-7,#u2711,#u2711-4,#u2711-7
{
	font-size: 14px;
	line-height: 18px;
}

#u2816
{
	z-index: 226;
	width: 960px;
	height: 4px;
	border-color: #000000;
	background-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
}

#u2713
{
	z-index: 224;
	width: 960px;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 14px;
	position: relative;
}

#u2809
{
	z-index: 225;
	width: 960px;
	height: 4px;
	border-color: #000000;
	background-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
}

#pcomunitaria
{
	width: 0.01px;
	left: -100px;
	top: -44px;
	margin-bottom: -44px;
	position: relative;
}

#comunitaria
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 374px;
}

#u1547-30
{
	z-index: 14;
	width: 487px;
	min-height: 443px;
	position: relative;
	margin-right: -10000px;
	left: 120px;
}

#u1628
{
	z-index: 211;
	width: 370px;
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #B1B1B1;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
	left: 662px;
}

#pgpspersonal
{
	width: 0.01px;
	left: -100px;
	margin-top: 94px;
	position: relative;
}

#gpspersonal
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 250px;
}

#u1565-21
{
	z-index: 44;
	width: 487px;
	min-height: 340px;
	position: relative;
	margin-right: -10000px;
	left: 120px;
}

#u1565-7
{
	font-weight: 700;
}

#u1566
{
	z-index: 205;
	width: 375px;
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #B1B1B1;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 662px;
}

#pperimetral
{
	width: 0.01px;
	left: -100px;
	margin-top: 73px;
	position: relative;
}

#perimetral
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 535px;
}

#u1590-46
{
	z-index: 65;
	width: 487px;
	min-height: 340px;
	position: relative;
	margin-right: -10000px;
	left: 120px;
}

#u1592
{
	z-index: 207;
	width: 375px;
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #B1B1B1;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 662px;
}

#u1592_clip
{
	overflow: hidden;
	width: 375px;
	height: 375px;
}

#u1592_img
{
	margin: -1px;
}

#pcamaras
{
	width: 0.01px;
	left: -100px;
	margin-top: 36px;
	position: relative;
}

#camaras
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 231px;
}

#u1597-19
{
	z-index: 111;
	width: 487px;
	min-height: 294px;
	position: relative;
	margin-right: -10000px;
	left: 120px;
}

#u1598
{
	z-index: 209;
	width: 377px;
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #B1B1B1;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: 661px;
}

#u1598_img
{
	padding-bottom: 1px;
}

#pppulsador
{
	width: 0.01px;
	left: -100px;
	margin-top: 63px;
	position: relative;
}

#ppulsador
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 42px;
}

#pulsador
{
	position: relative;
}

#mantenimiento
{
	margin-top: 227px;
	position: relative;
}

#cctv
{
	margin-top: 120px;
	position: relative;
}

#incendio
{
	margin-top: 111px;
	position: relative;
}

#u1603-71
{
	z-index: 130;
	width: 496px;
	min-height: 294px;
	position: relative;
	margin-right: -10000px;
	left: 120px;
}

#u1547-2,#u1565-2,#u1590-2,#u1597-2,#u1603-2
{
	font-size: 35px;
	line-height: 42px;
	color: #4D4D4D;
}

#u1603-14,#u1603-35,#u1603-43
{
	font-size: 35px;
	line-height: 42px;
	color: #4D4D4D;
	font-family: source-sans-pro, sans-serif;
	font-weight: 600;
}

#u1603-51
{
	color: #4D4D4D;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1603-50
{
	font-size: 35px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 600;
	line-height: 42px;
}

#u1547-10,#u1547-18,#u1590-5,#u1590-17,#u1590-29,#u1597-5,#u1603-5,#u1603-17,#u1603-54
{
	font-family: source-sans-pro, sans-serif;
	font-weight: 700;
}

#u1547-3,#u1547-5,#u1547-7,#u1547-8,#u1547-11,#u1547-13,#u1547-15,#u1547-16,#u1547-19,#u1547-21,#u1547-23,#u1547-25,#u1547-27,#u1565-3,#u1565-5,#u1565-11,#u1565-13,#u1565-15,#u1565-17,#u1565-18,#u1590-3,#u1590-6,#u1590-8,#u1590-9,#u1590-11,#u1590-12,#u1590-14,#u1590-15,#u1590-18,#u1590-20,#u1590-21,#u1590-23,#u1590-24,#u1590-26,#u1590-27,#u1590-30,#u1590-32,#u1590-33,#u1590-35,#u1590-36,#u1590-38,#u1590-39,#u1590-41,#u1590-42,#u1590-43,#u1597-3,#u1597-6,#u1597-8,#u1597-9,#u1597-11,#u1597-12,#u1597-14,#u1597-16,#u1603-3,#u1603-6,#u1603-11,#u1603-12,#u1603-15,#u1603-18,#u1603-20,#u1603-22,#u1603-24,#u1603-26,#u1603-28,#u1603-30,#u1603-31,#u1603-32,#u1603-33,#u1603-36,#u1603-40,#u1603-41,#u1603-44,#u1603-46,#u1603-48,#u1603-49,#u1603-52,#u1603-55,#u1603-57,#u1603-59,#u1603-60,#u1603-61,#u1603-62,#u1603-63,#u1603-64,#u1603-65,#u1603-66,#u1603-67,#u1603-68,#u1603-69
{
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
}

#u3874
{
	z-index: 201;
	width: 378px;
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #B1B1B1;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: 661px;
}

#u3874_img
{
	padding-right: 1px;
}

#u3879
{
	z-index: 203;
	width: 379px;
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #B1B1B1;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 598px;
	left: 661px;
}

#u4036-4
{
	z-index: 266;
	width: 412px;
	min-height: 41px;
	line-height: 22px;
	font-size: 18px;
	text-align: center;
	color: #4D4D4D;
	font-family: source-sans-pro, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 971px;
	left: 374px;
}

#u1390
{
	z-index: 380;
	width: 960px;
	height: 12px;
	top: -3px;
	margin-bottom: -3px;
}

#pu1206
{
	width: 0.01px;
	margin-top: 1px;
	position: relative;
}

#u1206
{
	z-index: 359;
	width: 960px;
	height: 106px;
	margin-right: -10000px;
}

#slideshowu1215
{
	z-index: 360;
	width: 0.01px;
	height: 83px;
	margin-right: -10000px;
	margin-top: 12px;
	left: 20px;
}

#u1257popup
{
	z-index: 361;
}

#u1257
{
	width: 836px;
	height: 83px;
	left: 42px;
}

#u1260
{
	z-index: 362;
	width: 836px;
	height: 83px;
	margin-right: -10000px;
}

#u1307
{
	z-index: 364;
	width: 836px;
	height: 83px;
	margin-right: -10000px;
}

#u1352
{
	z-index: 366;
	width: 836px;
	height: 83px;
	margin-right: -10000px;
}

#u1361
{
	z-index: 368;
	width: 836px;
	height: 83px;
	margin-right: -10000px;
}

#u1370
{
	z-index: 370;
	width: 836px;
	height: 83px;
	margin-right: -10000px;
}

#u1247-4popup
{
	z-index: 372;
}

#u1247-4
{
	width: 10px;
	min-height: 20px;
	padding: 10px;
	top: 19px;
}

#u1216-4popup
{
	z-index: 376;
}

#u1216-4
{
	width: 10px;
	min-height: 20px;
	padding: 10px;
	top: 19px;
	left: 890px;
}

#u780
{
	z-index: 270;
	width: 960px;
}

#u3837
{
	z-index: 381;
	width: 216px;
	margin-right: -10000px;
	margin-top: 8px;
	left: 20px;
}

#u781
{
	z-index: 271;
	width: 352px;
	min-height: 45px;
	margin-bottom: -1px;
	margin-right: -10000px;
	left: 588px;
}

#u275
{
	z-index: 272;
	width: 960px;
	padding-bottom: 21px;
	top: -1px;
	margin-bottom: -1px;
}

#u1150
{
	z-index: 273;
	width: 4px;
	height: 19px;
	margin-right: -10000px;
	margin-top: 14px;
	left: 20px;
}

#pu1152-4
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 27px;
}

#u1152-4
{
	z-index: 279;
	width: 78px;
	min-height: 14px;
}

#u1151
{
	z-index: 276;
	width: 220px;
	height: 1px;
	margin-top: 1px;
}

#u1153-30
{
	z-index: 291;
	width: 220px;
	min-height: 122px;
	margin-top: 12px;
}

#u1154
{
	z-index: 274;
	width: 4px;
	height: 19px;
	margin-right: -10000px;
	margin-top: 13px;
	left: 287px;
}

#pu1155-4
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 294px;
}

#u1155-4
{
	z-index: 283;
	width: 78px;
	min-height: 14px;
}

#u1156
{
	z-index: 277;
	width: 220px;
	height: 1px;
	margin-top: 1px;
}

#u1157-20
{
	z-index: 321;
	width: 226px;
	min-height: 122px;
	margin-top: 12px;
}

#u1159
{
	z-index: 275;
	width: 4px;
	height: 19px;
	margin-right: -10000px;
	margin-top: 13px;
	left: 567px;
}

#pu1161-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 573px;
}

#u1161-4
{
	z-index: 287;
	width: 78px;
	min-height: 14px;
	margin-left: 1px;
}

#u1160
{
	z-index: 278;
	width: 220px;
	height: 1px;
	margin-left: 1px;
	margin-top: 1px;
}

#u1183-4
{
	z-index: 341;
	width: 226px;
	min-height: 19px;
	margin-left: 1px;
	margin-top: 12px;
}

#u1164
{
	z-index: 345;
	width: 220px;
	min-height: 52px;
	margin-top: 14px;
}

#u1169
{
	z-index: 355;
	width: 99px;
	margin-right: -10000px;
	margin-top: 31px;
	left: 832px;
}

#pu1174
{
	width: 0.01px;
	top: -6px;
	margin-bottom: -6px;
	position: relative;
}

#u1174
{
	z-index: 346;
	width: 960px;
	margin-right: -10000px;
}

#u1162
{
	z-index: 347;
	width: 960px;
	padding-bottom: 5px;
	margin-right: -10000px;
}

#u1163-7
{
	z-index: 348;
	width: 590px;
	min-height: 17px;
	margin-right: -10000px;
	margin-top: 5px;
	left: 185px;
}

#u1191
{
	z-index: 357;
	width: 15px;
	margin-right: -10000px;
	margin-top: 6px;
	left: 614px;
}

#page .verticalspacer
{
	clear: both;
}

