.Titulo_grande_blanco,.bajada_blanco,.bajada_negro,.Titulo_grande_negro
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u1096-7,#u1112-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u937-7,#u949-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u956-6,#u953-6,#u1036-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u978-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1082-5,#u1085-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1070-5,#u1073-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1050-5,#u1053-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u988-4,#u1004-4,#u1010-4,#u991-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1007-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1014-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4588-5,#u4576-5,#u4579-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4585-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u219-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u223-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u227-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u231-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u235-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u239-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u243-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u247-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2246-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1152-4,#u1153-30,#u1155-4,#u1157-20,#u1161-4,#u1183-4,#u1163-7
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1603-14,#u1603-35,#u1603-43,#u1603-50
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u2710-11,#u2712-11,#u2711-11,#u1547-3,#u1547-5,#u1547-7,#u1547-8,#u1547-10,#u1547-11,#u1547-13,#u1547-15,#u1547-16,#u1547-18,#u1547-19,#u1547-21,#u1547-23,#u1547-25,#u1547-27,#u1565-3,#u1565-5,#u1565-11,#u1565-13,#u1565-15,#u1565-17,#u1565-18,#u1590-3,#u1590-5,#u1590-6,#u1590-8,#u1590-9,#u1590-11,#u1590-12,#u1590-14,#u1590-15,#u1590-17,#u1590-18,#u1590-20,#u1590-21,#u1590-23,#u1590-24,#u1590-26,#u1590-27,#u1590-29,#u1590-30,#u1590-32,#u1590-33,#u1590-35,#u1590-36,#u1590-38,#u1590-39,#u1590-41,#u1590-42,#u1590-43,#u1597-3,#u1597-5,#u1597-6,#u1597-8,#u1597-9,#u1597-11,#u1597-12,#u1597-14,#u1597-16,#u1603-3,#u1603-5,#u1603-6,#u1603-11,#u1603-12,#u1603-15,#u1603-17,#u1603-18,#u1603-20,#u1603-22,#u1603-24,#u1603-26,#u1603-28,#u1603-30,#u1603-31,#u1603-32,#u1603-33,#u1603-36,#u1603-40,#u1603-41,#u1603-44,#u1603-46,#u1603-48,#u1603-49,#u1603-51,#u1603-52,#u1603-54,#u1603-55,#u1603-57,#u1603-59,#u1603-60,#u1603-61,#u1603-62,#u1603-63,#u1603-64,#u1603-65,#u1603-66,#u1603-67,#u1603-68,#u1603-69,#u4036-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

