.Titulo_grande_blanco,.bajada_blanco,.bajada_negro,.Titulo_grande_negro
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u1096-7,#u1112-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u937-7,#u949-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u956-6,#u953-6,#u1036-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u978-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1082-5,#u1085-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1070-5,#u1073-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1050-5,#u1053-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u988-4,#u1004-4,#u1010-4,#u991-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1007-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1014-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4588-5,#u4576-5,#u4579-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4585-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u219-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u223-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u227-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u231-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u235-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u239-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u243-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u247-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2246-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1152-4,#u1153-30,#u1155-4,#u1157-20,#u1161-4,#u1183-4,#u1163-7
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3463-4,#u4473-4
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u3463-6,#u3463-8,#u3463-10,#u3463-11,#u3463-12,#u3463-13,#u3463-14,#u3463-15,#u3463-16,#u3463-17,#u3463-18,#u3463-19,#u3463-20,#u3463-21,#u3463-22,#u3463-23,#u3463-24,#u3463-25,#u3463-26,#u4473-6,#u4473-7,#u4473-10,#u3572-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3574-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3600-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3599-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3578-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3577-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3576-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3595-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3596-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3607-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3610-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3641-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3643-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3649-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3646-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3484-4,#u4434-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4435-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4442-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4441-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4443-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4468-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4467-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4431-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4432-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4464-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4466-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4455-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4453-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4460-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4458-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#widgetu3571_input,#widgetu3571_prompt,#widgetu3598_input,#widgetu3598_prompt,#widgetu3593_input,#widgetu3593_prompt,#widgetu3606_input,#widgetu3606_prompt,#widgetu3640_input,#widgetu3640_prompt,#widgetu3645_input,#widgetu3645_prompt,#widgetu4433_input,#widgetu4433_prompt,#widgetu4438_input,#widgetu4438_prompt,#widgetu4428_input,#widgetu4428_prompt,#widgetu4462_input,#widgetu4462_prompt,#widgetu4452_input,#widgetu4452_prompt,#widgetu4457_input,#widgetu4457_prompt
{
	font-family: source-sans-pro, sans-serif;
}

