.Titulo_grande_blanco,.bajada_blanco,.bajada_negro,.Titulo_grande_negro
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u1096-7,#u1112-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u937-7,#u949-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u956-6,#u953-6,#u1036-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u978-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1082-5,#u1085-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1070-5,#u1073-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1050-5,#u1053-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u988-4,#u1004-4,#u1010-4,#u991-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1007-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1014-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4588-5,#u4576-5,#u4579-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4585-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u219-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u223-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u227-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u231-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u235-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u239-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u243-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u247-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2246-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1152-4,#u1153-30,#u1155-4,#u1157-20,#u1161-4,#u1183-4,#u1163-7
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2718-12,#u2717-8,#u1841-7,#u1841-9,#u1841-10,#u1841-12,#u1841-13,#u1841-15,#u1841-16,#u1841-18,#u1841-19,#u1841-23,#u1841-29,#u1841-31,#u1841-32,#u1841-34,#u1841-35,#u1841-37,#u1841-38,#u1841-40,#u1841-41,#u1841-43,#u1841-44,#u1841-45,#u1841-46,#u1841-49,#u1841-51,#u1841-52,#u1841-53,#u1841-54,#u1841-57,#u1841-61,#u1841-62,#u1841-64,#u1841-65,#u1841-67,#u1841-68,#u1841-70,#u1841-71,#u1841-73,#u1841-74,#u1841-75,#u1841-76,#u1841-77,#u1841-78,#u4017-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

