.Titulo_grande_blanco,.bajada_blanco,.bajada_negro,.Titulo_grande_negro
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u1096-7,#u1112-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u937-7,#u949-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u956-6,#u953-6,#u1036-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u978-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1082-5,#u1085-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1070-5,#u1073-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1050-5,#u1053-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u988-4,#u1004-4,#u1010-4,#u991-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1007-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1014-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4588-5,#u4576-5,#u4579-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4585-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u219-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u223-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u227-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u231-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u235-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u239-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u243-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u247-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2246-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1152-4,#u1153-30,#u1155-4,#u1157-20,#u1161-4,#u1183-4,#u1163-7
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2120-2,#u2120-4,#u2120-5,#u2120-7,#u2120-9,#u2120-11,#u2120-13,#u2120-15,#u2120-17,#u2120-19,#u2120-21,#u2120-23,#u2120-25,#u2120-26,#u2120-28,#u2120-29,#u2120-31,#u2120-33,#u2120-34,#u2120-36,#u2120-37,#u2120-39,#u2120-41,#u2120-43,#u2120-45,#u2120-46,#u2120-48,#u2120-50,#u2120-51,#u2120-53,#u2120-55,#u2120-57,#u2120-59,#u2120-61,#u2120-63,#u2120-65,#u2120-67,#u2120-69,#u2120-71,#u2120-73,#u2120-75,#u2120-77,#u2120-78,#u2120-80,#u2120-81,#u2120-83,#u2120-85,#u2120-86,#u2120-87,#u2120-88,#u2120-89,#u2120-90,#u2120-91,#u2120-92,#u2120-93,#u2120-94,#u2120-95,#u2120-96,#u2121-87,#u2122-78
{
	font-family: source-sans-pro-n4, sans-serif;
}

