.Titulo_grande_blanco,.bajada_blanco,.bajada_negro,.Titulo_grande_negro
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u1096-7,#u1112-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u937-7,#u949-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u956-6,#u953-6,#u1036-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u978-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1082-5,#u1085-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1070-5,#u1073-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1050-5,#u1053-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u988-4,#u1004-4,#u1010-4,#u991-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1007-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1014-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4588-5,#u4576-5,#u4579-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4585-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u219-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u223-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u227-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u231-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u235-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u239-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u243-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u247-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2246-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1152-4,#u1153-30,#u1155-4,#u1157-20,#u1161-4,#u1183-4,#u1163-7
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2432-2,#u2432-23,#u2432-57
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u2432-5,#u2432-7,#u2432-8,#u2432-10,#u2432-11,#u2432-13,#u2432-14,#u2432-16,#u2432-18,#u2432-19,#u2432-20,#u2432-24,#u2432-25,#u2432-26,#u2432-28,#u2432-29,#u2432-31,#u2432-32,#u2432-34,#u2432-35,#u2432-37,#u2432-38,#u2432-40,#u2432-41,#u2432-43,#u2432-44,#u2432-46,#u2432-47,#u2432-49,#u2432-50,#u2432-52,#u2432-53,#u2432-54,#u2432-55,#u2432-58,#u2432-59,#u2432-61,#u2432-62,#u2432-64,#u2432-65,#u2432-67,#u2432-68,#u2432-70,#u2432-71,#u2432-73,#u2432-75,#u2432-77,#u2432-79,#u2432-81,#u2432-83,#u2432-85,#u2432-87,#u2432-89,#u2432-91,#u2432-92,#u2432-94,#u2432-95,#u2432-97,#u2432-98,#u2432-99,#u2432-100,#u2432-101
{
	font-family: source-sans-pro-n4, sans-serif;
}

