.Titulo_grande_blanco,.bajada_blanco,.bajada_negro,.Titulo_grande_negro
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u1096-7,#u1112-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u937-7,#u949-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u956-6,#u953-6,#u1036-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u978-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1082-5,#u1085-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1070-5,#u1073-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1050-5,#u1053-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u988-4,#u1004-4,#u1010-4,#u991-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1007-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1014-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4588-5,#u4576-5,#u4579-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4585-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u219-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u223-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u227-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u231-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u235-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u239-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u243-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u247-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2246-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1152-4,#u1153-30,#u1155-4,#u1157-20,#u1161-4,#u1183-4,#u1163-7
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u3368-4,#u3368-278
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u3368-6,#u3368-7,#u3368-8,#u3368-11,#u3368-12,#u3368-14,#u3368-15,#u3368-17,#u3368-18,#u3368-20,#u3368-21,#u3368-23,#u3368-24,#u3368-26,#u3368-27,#u3368-29,#u3368-30,#u3368-32,#u3368-33,#u3368-35,#u3368-36,#u3368-39,#u3368-40,#u3368-43,#u3368-45,#u3368-46,#u3368-49,#u3368-51,#u3368-53,#u3368-55,#u3368-57,#u3368-60,#u3368-62,#u3368-65,#u3368-67,#u3368-69,#u3368-71,#u3368-74,#u3368-76,#u3368-78,#u3368-80,#u3368-82,#u3368-84,#u3368-86,#u3368-88,#u3368-91,#u3368-94,#u3368-97,#u3368-99,#u3368-102,#u3368-104,#u3368-107,#u3368-110,#u3368-112,#u3368-115,#u3368-118,#u3368-121,#u3368-123,#u3368-126,#u3368-129,#u3368-132,#u3368-135,#u3368-138,#u3368-141,#u3368-142,#u3368-143,#u3368-144,#u3368-146,#u3368-147,#u3368-148,#u3368-149,#u3368-152,#u3368-155,#u3368-158,#u3368-161,#u3368-164,#u3368-167,#u3368-170,#u3368-173,#u3368-175,#u3368-178,#u3368-181,#u3368-182,#u3368-185,#u3368-187,#u3368-192,#u3368-199,#u3368-201,#u3368-203,#u3368-205,#u3368-207,#u3368-209,#u3368-211,#u3368-213,#u3368-216,#u3368-219,#u3368-221,#u3368-224,#u3368-227,#u3368-230,#u3368-232,#u3368-235,#u3368-238,#u3368-241,#u3368-244,#u3368-245,#u3368-247,#u3368-250,#u3368-253,#u3368-255,#u3368-258,#u3368-261,#u3368-264,#u3368-267,#u3368-270,#u3368-273,#u3368-274,#u3368-275,#u3368-279,#u3368-280,#u3368-281,#u3368-282,#u3368-283,#u3368-284,#u3368-285
{
	font-family: source-sans-pro-n4, sans-serif;
}

