.Titulo_grande_blanco,.bajada_blanco,.bajada_negro,.Titulo_grande_negro
{
	font-family: source-sans-pro-n6, sans-serif;
}

#u1096-7,#u1112-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u937-7,#u949-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u956-6,#u953-6,#u1036-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u978-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1082-5,#u1085-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1070-5,#u1073-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1050-5,#u1053-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u988-4,#u1004-4,#u1010-4,#u991-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1007-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1014-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4588-5,#u4576-5,#u4579-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u4585-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u219-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u223-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u227-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u231-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u235-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u239-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u243-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u247-6
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2246-4
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u1152-4,#u1153-30,#u1155-4,#u1157-20,#u1161-4,#u1183-4,#u1163-7
{
	font-family: source-sans-pro-n4, sans-serif;
}

#u2001-3,#u2001-5,#u2001-6,#u2001-8,#u2001-10,#u2001-12,#u2001-14,#u2001-16,#u2001-18,#u2001-20,#u2001-22,#u2001-24,#u2001-25,#u2001-26,#u2001-29,#u2001-31,#u2001-32,#u2001-34,#u2001-36,#u2002-3,#u2002-5,#u2002-6,#u2002-8,#u2002-10,#u2002-12,#u2002-14,#u2002-16,#u2002-18,#u2002-20,#u2002-22,#u2002-24,#u2002-26,#u2002-28,#u2002-30,#u2002-32,#u2002-34,#u2002-36,#u2002-38,#u2002-40,#u2002-42,#u2002-44,#u2002-45,#u4014-15
{
	font-family: source-sans-pro-n4, sans-serif;
}

