#u274
{
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF2C2C2C, endColorstr=#FF4E4E4E, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2C2C2C', endColorstr='#FF4E4E4E', GradientType=0)";
	border-style: none;
	border-color: transparent;
	position: fixed;
}

#u579
{
	background-color: transparent;
	position: fixed;
}

#u579:hover
{
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
}

#pamphletu190
{
	position: fixed;
}

#u205
{
	position: absolute;
}

#u216
{
	background: #DEDEDE url("../images/u216-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#9E005D),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#9E005D ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#9E005D ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#9E005D ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#9E005D ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#9E005D ,#DEDEDE 100%);
	border-style: none;
	border-color: transparent;
	position: relative;
}

#u220
{
	-pie-box-shadow: 6px 6px 10px #B1B1B1;
	-moz-box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	-webkit-box-shadow: 6px 6px 10px -1px rgba(100, 100, 100, 0.5);
	box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	background: #DEDEDE url("../images/u220-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#DEDEDE 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px 0px 14px 14px ;
	-webkit-border-radius: 0px 0px 14px 14px ;
	-khtml-border-radius: 0px 0px 14px 14px ;
	border-radius: 0px 0px 14px 14px ;
	position: relative;
}

#u1094
{
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: transparent url("../images/btn_promos.jpg") no-repeat center center;
	background-size: cover !important;
}

#buttonu1110
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu1110:hover
{
	background-color: #545454;
}

#u1112-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu1110:hover #u1112-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u224
{
	-pie-box-shadow: 6px 6px 10px #B1B1B1;
	-moz-box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	-webkit-box-shadow: 6px 6px 10px -1px rgba(100, 100, 100, 0.5);
	box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	background: #DEDEDE url("../images/u220-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#DEDEDE 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px 0px 14px 14px ;
	-webkit-border-radius: 0px 0px 14px 14px ;
	-khtml-border-radius: 0px 0px 14px 14px ;
	border-radius: 0px 0px 14px 14px ;
	position: relative;
}

#u929
{
	-pie-box-shadow: 3px 3px 8px #BFBFBF;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: #0071BC url("../images/btn_empresas.jpg") no-repeat center center;
}

#buttonu947
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu947:hover
{
	background-color: #545454;
}

#u949-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu947:hover #u949-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u228
{
	-pie-box-shadow: 6px 6px 10px #B1B1B1;
	-moz-box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	-webkit-box-shadow: 6px 6px 10px -1px rgba(100, 100, 100, 0.5);
	box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	background: #DEDEDE url("../images/u228-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#DEDEDE 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px 0px 14px 14px ;
	-webkit-border-radius: 0px 0px 14px 14px ;
	-khtml-border-radius: 0px 0px 14px 14px ;
	border-radius: 0px 0px 14px 14px ;
	position: relative;
}

#u957
{
	-pie-box-shadow: 3px 3px 8px #BFBFBF;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: #FFFFFF url("../images/btn_consejos.jpg") no-repeat center center;
}

#u958
{
	-pie-box-shadow: 3px 3px 8px #BFBFBF;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: #FFFFFF url("../images/btn_pruebas.jpg") no-repeat center center;
}

#buttonu1034
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu1034:hover
{
	background-color: #545454;
}

#u1036-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu1034:hover #u1036-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu977
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu977:hover
{
	background-color: #545454;
}

#u978-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu977:hover #u978-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u232
{
	-pie-box-shadow: 6px 6px 10px #B1B1B1;
	-moz-box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	-webkit-box-shadow: 6px 6px 10px -1px rgba(100, 100, 100, 0.5);
	box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	background: #DEDEDE url("../images/u220-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#DEDEDE 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px 0px 14px 14px ;
	-webkit-border-radius: 0px 0px 14px 14px ;
	-khtml-border-radius: 0px 0px 14px 14px ;
	border-radius: 0px 0px 14px 14px ;
	position: relative;
}

#u1080
{
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: transparent url("../images/btn_clientes.jpg") no-repeat center center;
	background-size: cover !important;
}

#buttonu1083
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu1083:hover
{
	background-color: #545454;
}

#u1085-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu1083:hover #u1085-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u236
{
	-pie-box-shadow: 6px 6px 10px #B1B1B1;
	-moz-box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	-webkit-box-shadow: 6px 6px 10px -1px rgba(100, 100, 100, 0.5);
	box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	background: #DEDEDE url("../images/u220-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#DEDEDE 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px 0px 14px 14px ;
	-webkit-border-radius: 0px 0px 14px 14px ;
	-khtml-border-radius: 0px 0px 14px 14px ;
	border-radius: 0px 0px 14px 14px ;
	position: relative;
}

#u1068
{
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: transparent url("../images/btn_contacto.jpg") no-repeat center center;
	background-size: cover !important;
}

#buttonu1071
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu1071:hover
{
	background-color: #545454;
}

#u1073-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu1071:hover #u1073-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u240
{
	-pie-box-shadow: 3px 3px 10px #B1B1B1;
	-moz-box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.5);
	-webkit-box-shadow: 3px 3px 10px -1px rgba(100, 100, 100, 0.5);
	box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.5);
	background: #DEDEDE url("../images/u220-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#DEDEDE 100%);
	border-style: none;
	border-color: #AFAFAF;
	-moz-border-radius: 0px 0px 10px 10px ;
	-webkit-border-radius: 0px 0px 10px 10px ;
	-khtml-border-radius: 0px 0px 10px 10px ;
	border-radius: 0px 0px 10px 10px ;
	position: relative;
}

#u1048
{
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: transparent url("../images/btn_medinilla.jpg") no-repeat center center;
	background-size: cover !important;
}

#buttonu1051
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu1051:hover
{
	background-color: #545454;
}

#u1053-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu1051:hover #u1053-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u244
{
	-pie-box-shadow: 6px 6px 10px #B1B1B1;
	-moz-box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	-webkit-box-shadow: 6px 6px 10px -1px rgba(100, 100, 100, 0.5);
	box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	background: #DEDEDE url("../images/u244-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#DEDEDE 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px 0px 14px 14px ;
	-webkit-border-radius: 0px 0px 14px 14px ;
	-khtml-border-radius: 0px 0px 14px 14px ;
	border-radius: 0px 0px 14px 14px ;
	position: relative;
}

#u987-4,#u1003-4,#u1009-4
{
	line-height: 24px;
	font-size: 20px;
	color: #7F7F7F;
	position: relative;
}

#u988-4,#u1004-4,#u1010-4
{
	line-height: 17px;
	text-align: left;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u1002
{
	-pie-box-shadow: 3px 3px 8px #BFBFBF;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: #FFFFFF url("../images/btn_electronica.jpg") no-repeat center center;
}

#buttonu989
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu989:hover
{
	background-color: #545454;
}

#u991-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu989:hover #u991-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u3150
{
	-pie-box-shadow: none;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu1006
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu1006:hover
{
	background-color: #545454;
}

#u1007-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu1006:hover #u1007-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u1011
{
	-pie-box-shadow: 3px 3px 8px #BFBFBF;
	-moz-box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	-webkit-box-shadow: 3px 3px 8px -1px rgba(127, 127, 127, 0.5);
	box-shadow: 3px 3px 8px rgba(127, 127, 127, 0.5);
	border-width: 1px;
	border-style: solid;
	border-color: #AFAFAF;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	background: #FFFFFF url("../images/btn_seguros.jpg") no-repeat center center;
}

#buttonu1012
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu1012:hover
{
	background-color: #545454;
}

#u1014-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu1012:hover #u1014-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2225
{
	-pie-box-shadow: 6px 6px 10px #B1B1B1;
	-moz-box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	-webkit-box-shadow: 6px 6px 10px -1px rgba(100, 100, 100, 0.5);
	box-shadow: 6px 6px 10px rgba(100, 100, 100, 0.5);
	background: #DEDEDE url("../images/u228-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #DEDEDE));
	background: -webkit-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -moz-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -ms-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: -o-linear-gradient(top,#FFFFFF ,#DEDEDE 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#DEDEDE 100%);
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px 0px 14px 14px ;
	-webkit-border-radius: 0px 0px 14px 14px ;
	-khtml-border-radius: 0px 0px 14px 14px ;
	border-radius: 0px 0px 14px 14px ;
	position: relative;
}

#u4586,#u4580
{
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#u4580_clip
{
	overflow: hidden;
}

#u1095-4,#u930-4,#u954-6,#u952-6,#u1081-4,#u1069-4,#u1049-4,#u4582-6,#u4589-6
{
	line-height: 36px;
	font-size: 30px;
	color: #7F7F7F;
	position: relative;
}

#u1096-7,#u937-7,#u956-6,#u953-6,#u1082-5,#u1070-5,#u1050-5,#u4588-5,#u4576-5
{
	line-height: 17px;
	font-size: 14px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu4577
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu4577:hover
{
	background-color: #545454;
}

#u4579-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu4577:hover #u4579-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu4583
{
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
}

#buttonu4583:hover
{
	background-color: #545454;
}

#buttonu1110.ButtonSelected,#buttonu947.ButtonSelected,#buttonu1034.ButtonSelected,#buttonu977.ButtonSelected,#buttonu1083.ButtonSelected,#buttonu1071.ButtonSelected,#buttonu1051.ButtonSelected,#buttonu989.ButtonSelected,#buttonu1006.ButtonSelected,#buttonu1012.ButtonSelected,#buttonu4577.ButtonSelected,#buttonu4583.ButtonSelected
{
	background-color: #CACACA;
}

#u4585-4
{
	background-color: transparent;
	font-size: 14px;
	color: #3C3C3C;
	text-align: center;
	letter-spacing: 1px;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#buttonu4583:hover #u4585-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu1110.ButtonSelected #u1112-4 p,#buttonu947.ButtonSelected #u949-4 p,#buttonu1034.ButtonSelected #u1036-4 p,#buttonu977.ButtonSelected #u978-4 p,#buttonu1083.ButtonSelected #u1085-4 p,#buttonu1071.ButtonSelected #u1073-4 p,#buttonu1051.ButtonSelected #u1053-4 p,#buttonu989.ButtonSelected #u991-4 p,#buttonu1006.ButtonSelected #u1007-4 p,#buttonu1012.ButtonSelected #u1014-4 p,#buttonu4577.ButtonSelected #u4579-4 p,#buttonu4583.ButtonSelected #u4585-4 p
{
	color: #3C3C3C;
	visibility: inherit;
}

#u217
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u217:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u217.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u219-6
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u217:hover #u219-6 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u221
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u221:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u221.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u223-6
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u217.PamphletThumbSelected #u219-6 p,#u221:hover #u223-6 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u225
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u225:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u225.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u227-6
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u221.PamphletThumbSelected #u223-6 p,#u225:hover #u227-6 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u229
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u229:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u229.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u231-6
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u225.PamphletThumbSelected #u227-6 p,#u229:hover #u231-6 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u233
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u233:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u233.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u235-4
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u237
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u237:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u237.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u239-4
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u229.PamphletThumbSelected #u231-6 p,#u233.PamphletThumbSelected #u235-4 p,#u237:hover #u239-4 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u241
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u241:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u241.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u243-6
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u237.PamphletThumbSelected #u239-4 p,#u241:hover #u243-6 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u241:active #u243-6 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u245
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u245:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u245.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u247-6
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u241.PamphletThumbSelected #u243-6 p,#u245:hover #u247-6 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u245:active #u247-6 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u2244
{
	position: absolute;
	background: #4E4E4E url("../images/u217-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2C2C2C),color-stop(100%, #4E4E4E));
	background: -webkit-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -moz-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -ms-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: -o-linear-gradient(top,#2C2C2C ,#4E4E4E 100%);
	background: linear-gradient(to bottom,#2C2C2C ,#4E4E4E 100%);
	border-color: #DEDEDE;
}

#u2244:hover
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u2244.PamphletThumbSelected
{
	background: #FFFFFF url("../images/u217-r-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#DEDEDE),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -moz-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -ms-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: -o-linear-gradient(top,#DEDEDE ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#DEDEDE ,#FFFFFF 100%);
}

#u2246-4
{
	background-color: transparent;
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u2244:hover #u2246-4 p
{
	color: #4D4D4D;
	visibility: inherit;
}

#u245.PamphletThumbSelected #u247-6 p,#u2244.PamphletThumbSelected #u2246-4 p
{
	color: #4E4E4E;
	visibility: inherit;
}

#u1206
{
	border-color: #000000;
	background-color: #DCDBDB;
	position: relative;
}

#u1257
{
	position: absolute;
	background-color: transparent;
}

#u1247-4,#u1216-4
{
	position: absolute;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	text-align: center;
	line-height: 20px;
	color: #999999;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-weight: bold;
}

.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton,.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u1390,#u780
{
	border-color: #000000;
	background-color: #666666;
	position: relative;
}

#u275
{
	background: -webkit-gradient(linear, center top, center bottom, from(#1B1B1B),color-stop(100%, #000000));
	background: -webkit-linear-gradient(top,#1B1B1B ,#000000 100%);
	background: -moz-linear-gradient(top,#1B1B1B ,#000000 100%);
	background: -ms-linear-gradient(top,#1B1B1B ,#000000 100%);
	background: -o-linear-gradient(top,#1B1B1B ,#000000 100%);
	background: linear-gradient(to bottom,#1B1B1B ,#000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF1B1B1B, endColorstr=#FF000000, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF1B1B1B', endColorstr='#FF000000', GradientType=0)";
	border-style: none;
	border-color: transparent;
	position: relative;
}

#u1150,#u1154,#u1159
{
	border-color: #000000;
	background-color: #F6D300;
	position: relative;
}

#u1152-4,#u1155-4,#u1161-4
{
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 700;
	position: relative;
}

#u1151,#u1156,#u1160
{
	border-color: #000000;
	background-color: #7F7F7F;
	position: relative;
}

#u1153-30,#u1157-20,#u1183-4
{
	color: #FFFFFF;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u1260,#u1307,#u1352,#u1361,#u1370,#u781,#u1164
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u1162
{
	border-color: #000000;
	background-color: #1A1A1A;
	position: relative;
}

#u1163-7
{
	line-height: 14px;
	font-size: 12px;
	text-align: center;
	color: #7F7F7F;
	font-family: source-sans-pro, sans-serif;
	font-weight: 400;
	position: relative;
}

#u1163-2
{
	text-decoration: none;
}

#home,#u1385,#u4575,#u200,#slideshowu1215,#u3837,#u1169,#u1174,#u1191
{
	position: relative;
}

